# OKRManagementAPI

./: .gitignore  README.md
TekhnelogosOkr.Api/: Program.cs  TekhnelogosOkr.Api.csproj  TekhnelogosOkr.Api.sln  appsettings.json
TekhnelogosOkr.Api/Controllers/: AuthController.cs  BaseController.cs  CompanyObjectiveController.cs  KeyResultController.cs  KeyResultTransactionController.cs  LdapController.cs  OkrObjectiveController.cs  OkrObjectiveTransactionController.cs  RoleController.cs  StatusController.cs  SuggestionController.cs  UserController.cs
TekhnelogosOkr.Api/Properties/: launchSettings.json
TekhnelogosOkr.Business/: TekhnelogosOkr.Business.csproj
TekhnelogosOkr.Business/Abstract/: IAuthenticationService.cs  ICompanyObjectiveService.cs  IDepartmentService.cs  IKeyResultService.cs  IKeyResultTransactionService.cs  ILdapService.cs  IOkrObjectiveService.cs  IOkrObjectiveTransactionService.cs  IRoleService.cs  IStatusService.cs  ISuggestionService.cs  ITokenService.cs  IUserService.cs
TekhnelogosOkr.Business/Concrete/: CompanyObjectiveManager.cs  DepartmentManager.cs  JwtHelper.cs  KeyResultManager.cs  KeyResultTransactionManager.cs  LdapAuthenticationManager.cs  LdapManager.cs  OkrObjectiveManager.cs  OkrObjectiveTransactionManager.cs  RoleManager.cs  StatusManager.cs  SuggestionManager.cs  UserManager.cs
TekhnelogosOkr.Business/Configurations/: LdapSettings.cs
TekhnelogosOkr.Business/Constants/: Messages.cs
TekhnelogosOkr.Business/Extensions/: ServiceRegistration.cs
TekhnelogosOkr.Business/MappingProfiles/: AutoMapperProfile.cs
TekhnelogosOkr.Business/ValidationRules/FluentValidation/Authentication/: UserLoginViewModelValidator.cs
TekhnelogosOkr.Business/ValidationRules/FluentValidation/CompanyObjective/: AddCompanyObjectiveViewModelValidator.cs  UpdateCompanyObjectiveViewModelValidator.cs
TekhnelogosOkr.Business/ValidationRules/FluentValidation/Department/: DepartmentViewModelValidator.cs
TekhnelogosOkr.Business/ValidationRules/FluentValidation/KeyResult/: AddKeyResultViewModelValidator.cs  UpdateKeyResultViewModelValidator.cs
TekhnelogosOkr.Business/ValidationRules/FluentValidation/KeyResultTransaction/: AddKeyResultTransactionViewModelValidator.cs
TekhnelogosOkr.Business/ValidationRules/FluentValidation/OkrObjective/: AddDepartmentOkrObjectiveViewModelValidator.cs  AddOkrObjectiveViewModelValidatorValidator.cs  UpdateDepartmentOkrObjectiveViewModelValidator.cs  UpdateObjectiveViewModelValidator.cs
TekhnelogosOkr.Core/: TekhnelogosOkr.Core.csproj
TekhnelogosOkr.Entity/: TekhnelogosOkr.Entity.csproj
TekhnelogosOkr.Entity/Concrete/: CompanyObjective.cs  CompanyObjectiveOkrObjective.cs  Department.cs  KeyResult.cs  KeyResultOkrObjective.cs  KeyResultTransaction.cs  OkrObjective.cs  OkrObjectiveTransaction.cs  OkrObjectiveUser.cs  Role.cs  Status.cs  Suggestion.cs  User.cs  UserRole.cs
(+95 files in other folders)
