<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TekhnelogosOkr.Common\TekhnelogosOkr.Common.csproj" />
    <ProjectReference Include="..\TekhnelogosOkr.Core\TekhnelogosOkr.Core.csproj" />
  </ItemGroup>

</Project>
