<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TekhnelogosOkr.Business\TekhnelogosOkr.Business.csproj" />
    <ProjectReference Include="..\TekhnelogosOkr.Core\TekhnelogosOkr.Core.csproj" />
    <ProjectReference Include="..\TekhnelogosOkr.DataAccess\TekhnelogosOkr.DataAccess.csproj" />
    <ProjectReference Include="..\TekhnelogosOkr.ViewModel\TekhnelogosOkr.ViewModel.csproj" />
  </ItemGroup>

</Project>
